defaults nosave


# version
# Betaflight / STM32F405 (S405) 4.5.1 Aug  1 2024 / 13:26:00 (77d01ba3b) MSP API: 1.46
# config rev: ad0057e

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name OMNIBUSF4SD
manufacturer_id AIRB
mcu_id 0038002b424d500720373459
signature 

# feature
feature GPS
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial 0 2 115200 57600 0 115200
serial 2 2048 115200 57600 0 115200
serial 5 64 115200 57600 0 115200

# led
led 0 4,0::C:2
led 1 5,0::C:2

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 2 900 1300 0 0
aux 2 2 2 1700 2100 0 0
aux 3 27 1 1300 1700 0 0
aux 4 46 1 1700 2100 0 0
aux 5 13 3 1700 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L FACTORY 5333 5373 5413 5453 5493 5533 5573 5613
vtxtable powerlevels 5
vtxtable powervalues 20 23 26 28 29
vtxtable powerlabels 100 200 400 600 800

# master
set osd_ah_pos = 2223
set osd_warnings_pos = 14701
set osd_avg_cell_voltage_pos = 2318
set osd_displayport_device = AUTO
set osd_canvas_width = 30
set osd_canvas_height = 13
set vtx_band = 4
set vtx_channel = 8
set vtx_power = 5
set vtx_freq = 5880
set vcd_video_system = AUTO

profile 0

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration